<html id="content">
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
        <script src="scripts/enc.js"></script>
        <script src="scripts/index.js"></script>
        <link rel="stylesheet" href="style/index.css">
        <link rel="stylesheet" href="style/countdown.css">
        <link rel="stylesheet" href="style/particles.css">
        <script src="scripts/game.js"></script>
		<link rel="icon" type="image/x-icon" href="style/favicon.png">
        <title>MasterTyper Home</title>
	</head>
    <div id="countdown-container"></div>
    <div id="particle-container" style="visibility: hidden;"></div>
    <div id="game" style="visibility: hidden;">
        <canvas id="myCanvas" width="500" height="100"></canvas>
    </div>

    <div id="endingscreen" style="visibility: hidden;">
        <center>
            <h1>DONE</h1>
            <p>Stats</p>
            <table class="stats" id="stats_">
                <tr>
                    <th>Username</th>
                    <th>Time</th>
                    <th>Mistakes</th>
                    <th>WPM / CPS</th>
                </tr>
            </table>
            <button onclick="location.reload();" class="large_btn smaller red" id="back_home">Home</button>
        </center>
    </div>

    <div id="lobby">
        <h1>MasterTyper Reloaded</h1>

        <section>
            <button class="large_btn" onclick="create_open()">Create new game</button>
            <br>
            <button class="large_btn" onclick="join_open()">Join existing game</button>
        </section>

        <section id="popup_create" style="visibility: hidden;">
            <div id="setings">
                <b id="setting-title">Players</b>
                <div id="slider-container">
                    <input type="range" value="0" id="maxp" min="0" max="100" class="slider" oninput='this.nextElementSibling.value = this.value'>
                    <output>0</output>
                </div>
                <b id="setting-title">Language</b>
                <div id="slider-container">
                    <select id="lang">
                        <option value="english">English</option>
                        <option value="german">German</option>
                    </select>
                </div>
                <b id="setting-title">Words</b>
                <div id="slider-container">
                    <input id="words" type="range" value="10" value="10" min="1" max="100" class="slider" oninput='this.nextElementSibling.value = this.value'>
                    <output>10</output>
                </div>
            </div>
            <button onclick="createGame()" class="large_btn smaller" id="create_button">Create</button>
            <button onclick="create_close()" class="large_btn smaller red" id="create_cancel">Cancel</button>
            <p id="room_id"></p>
            <p id="player-list-title" style="display: none;">Player List</p>
            <ul id="player-list" class="players"></ul>
            <button onclick="start_game()" class="large_btn smaller" id="start_button" style="display: none;">Start Game</button>
        </section>
        <section id="popup_join" style="visibility: hidden;">
            <input id="id" placeholder="Game ID"><br>
            <button onclick="joinGame()" class="large_btn smaller" id="join_button">Join Game</button>
            <button onclick="join_close()" class="large_btn smaller red" id="cancel_join">Cancel</button>
            <button onclick="disconnect()" class="large_btn smaller red" style="display: none;" id="disconect">Disconnect</button>
            <p id="player-list-title-2" style="visibility: hidden;">Player List</p>
            <ul id="player-list-2" class="players"></ul>
        </section>

        <footer>
            <b>Username: </b>
            <input type="text" id="username">
            <script>
                document.getElementById("username").addEventListener('input', update_username)
                document.getElementById("username").value = localStorage.getItem("username")
            </script>
            <br>
            <div class="avtar">
                <b>Avatar: </b>
                <img id="avatar" height="50" width="50">
                <input type="file" id="avatar-upload" style="width: min-content; height: min-content;" onchange="update_avatar()">
                <script>
                    document.getElementById("avatar").src = localStorage.getItem("avatar")
                    if (localStorage.getItem("avatar") != null) {
                        document.getElementById("avatar-upload").style.visibility = "hidden";
                    }
                    else{
                        document.getElementById("avatar").style.visibility = "hidden";
                    }
                </script>
            </div>
        </footer>
    </div>

    <script>
        function copy_id() {
            var copyText = document.getElementById("myInput");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
        }
    </script>

    <script>
        function create_open(){
            document.getElementById("popup_create").style.animation = "0.3s fadeIn";
            document.getElementById("popup_create").style.animationFillMode = "forwards";
        }
        function create_close(){
            document.getElementById("popup_create").style.animation = "0.3s fadeOut";
            document.getElementById("popup_create").style.animationFillMode = "forwards";
        }
        function join_open(){
            document.getElementById("popup_join").style.animation = "0.3s fadeIn";
            document.getElementById("popup_join").style.animationFillMode = "forwards";
        }
        function join_close(){
            document.getElementById("popup_join").style.animation = "0.3s fadeOut";
            document.getElementById("popup_join").style.animationFillMode = "forwards";
        }
        function disconnect(){
            // Handle Disconnecting
            socket.disconnect();
            socket.connect();
            console.log("Reconnected");
            join_close();
            setTimeout(function(){
                document.getElementById("username_join").hidden = false;
                document.getElementById("disconect").style.display = "none";
                document.getElementById("start_button").style.display = "none";
                document.getElementById("id").hidden = false;
                document.getElementById("join_button").style.display = "inline-block";
                document.getElementById("cancel_join").style.display = "inline-block";
                document.getElementById("player-list-2").innerHTML = "";
                document.getElementById("player-list").innerHTML = "";
                document.getElementById("room_id").innerHTML = "";
            }, 300);
        }
    </script>

    <script>
        var coll = document.getElementsByClassName("settings");
        var i;
        
        for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
            content.style.maxHeight = null;
            } else {
            content.style.maxHeight = content.scrollHeight + "px";
            } 
        });
        }
    </script>
</html>