*{
    font-family: Arial, Helvetica, sans-serif;
}
html{
	background-color: #26377e;
    scroll-behavior: smooth;
    overflow-x: hidden;
    overflow-y: auto;
}
p{
    color: white;
    font-size: 2em;
}
@keyframes fadeIn {0% {opacity: 0; visibility: hidden; display: none;}100% {visibility: visible;opacity: 1; display: inline-block;}}
@keyframes fadeOut {0% {opacity: 1;visibility: visible; display: inline-block;}100% {opacity: 0; visibility: hidden; display: none;}}
#popup_create, #popup_join{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.815);
    z-index: 99999;
    text-align: center;
    padding-top: 200px;
}
.large_btn.smaller{
    padding: 10px 70px;
}
input, select{
    border: 1px solid #ccc;
    border-radius: 5px;
    /*padding: 5px;*/
    margin-bottom: 10px;
    font-size: 2em;
    width: 300px;
}
section{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
h1{
    font-size: 50px;
    color: #47c2ff;
    text-align: center;
}
.large_btn{
    margin: 30px;
    border: none;
    background-color: #4CAF50;
    color: white;
    padding: 30px 150px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 2em;
}
.red{
    background-color: #f44336;
}
ul.players{
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(128, 128, 128);
    font-size: 2em;
}
li{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
button:disabled{
    background-color: #ccc;
    cursor: not-allowed;
}
span{
    font-size: 2em;
}
div#game, div#endingscreen{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    padding: 100px;
    border: black solid 5px;
}
@keyframes blink_red {
    0% {
        color: rgb(21, 255, 0);
    }
    50% {
        color: #ff1100;
    }
    100% {
        color: rgb(21, 255, 0);
    }
}
table.stats{
    min-width: 100%;
    font-size: 2em;
}
th, td{
    text-align: center;
    overflow: hidden;
    width: 25%;
}
b{
    font-size: 2em;
    padding: 10px;
    color: white;
}
#particle-container {
    margin: 0;
    position: absolute;
    z-index: -100;
}
output{
    text-align: center;
    font-size: 2em;
    color: white;
}
.slider{
    margin: 0;
}
footer {
    position:absolute;
    bottom:0;
    margin-bottom: 30px;
    border-top: black 1px solid;
    width: 100vw;
    text-align: left;
    left: 0;
    padding: 20px;
}
.avtar{
    display: flex;
    text-align: center;
}
#slider-container input{
    display: block;
    margin-left: 0;
    margin-right: auto;
}
#slider-container output{
    width: 70px;
    display: block;
    margin-left: auto;
    margin-right: 0;
    margin-top: auto;
    margin-bottom: auto;
}
#slider-container{
    display: flex;
    justify-content: left;
    align-items: left;
}
#setting-title{
    font-size: 2em;
    color: white;
    text-align: left;
}
#setings{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}
img{
    padding-right: 10px;
}