.particle {
position: absolute;
width: 4px;
height: 4px;
animation: shoot 3s ease-out infinite;
animation-name: shoot, fade;
}
.particle:nth-child(1) {
transform: translate(39vw, 51vh);
background: #4dffde;
animation-duration: 1.56s;
animation-delay: -0.9672s;
}
.particle:nth-child(2) {
transform: translate(58vw, 8vh);
background: #4fff4d;
animation-duration: 1.21s;
animation-delay: -1.1253s;
}
.particle:nth-child(3) {
transform: translate(5vw, 91vh);
background: #f34dff;
animation-duration: 1.74s;
animation-delay: -1.1832s;
}
.particle:nth-child(4) {
transform: translate(73vw, 83vh);
background: #4dffa6;
animation-duration: 1.22s;
animation-delay: -0.2196s;
}
.particle:nth-child(5) {
transform: translate(75vw, 88vh);
background: #4dfff3;
animation-duration: 1.15s;
animation-delay: -0.207s;
}
.particle:nth-child(6) {
transform: translate(94vw, 96vh);
background: #d84dff;
animation-duration: 1.78s;
animation-delay: -1.7266s;
}
.particle:nth-child(7) {
transform: translate(64vw, 11vh);
background: #4de4ff;
animation-duration: 1.97s;
animation-delay: -0.7092s;
}
.particle:nth-child(8) {
transform: translate(87vw, 34vh);
background: #ff4d70;
animation-duration: 1.95s;
animation-delay: -1.8525s;
}
.particle:nth-child(9) {
transform: translate(75vw, 11vh);
background: #ff4db2;
animation-duration: 1.26s;
animation-delay: -1.0962s;
}
.particle:nth-child(10) {
transform: translate(32vw, 96vh);
background: #d54dff;
animation-duration: 1.4s;
animation-delay: -0.098s;
}
.particle:nth-child(11) {
transform: translate(62vw, 12vh);
background: #4dffb2;
animation-duration: 1.22s;
animation-delay: -0.9394s;
}
.particle:nth-child(12) {
transform: translate(27vw, 98vh);
background: #4dff79;
animation-duration: 1.71s;
animation-delay: -1.3167s;
}
.particle:nth-child(13) {
transform: translate(7vw, 11vh);
background: #4dff7c;
animation-duration: 1.25s;
animation-delay: -0.2s;
}
.particle:nth-child(14) {
transform: translate(37vw, 53vh);
background: #ff4dac;
animation-duration: 1.87s;
animation-delay: -1.309s;
}
.particle:nth-child(15) {
transform: translate(94vw, 54vh);
background: #ff4de1;
animation-duration: 1.77s;
animation-delay: -0.5133s;
}
.particle:nth-child(16) {
transform: translate(16vw, 51vh);
background: #7c4dff;
animation-duration: 1.49s;
animation-delay: -0.4023s;
}
.particle:nth-child(17) {
transform: translate(48vw, 24vh);
background: #4dffc6;
animation-duration: 1.33s;
animation-delay: -0.6118s;
}
.particle:nth-child(18) {
transform: translate(84vw, 20vh);
background: #4dffed;
animation-duration: 1.98s;
animation-delay: -1.8414s;
}
.particle:nth-child(19) {
transform: translate(73vw, 90vh);
background: #ed4dff;
animation-duration: 1.02s;
animation-delay: -0.5508s;
}
.particle:nth-child(20) {
transform: translate(51vw, 19vh);
background: #f6ff4d;
animation-duration: 1.31s;
animation-delay: -0.2227s;
}
.particle:nth-child(21) {
transform: translate(96vw, 2vh);
background: #4deaff;
animation-duration: 1.57s;
animation-delay: -0.7222s;
}
.particle:nth-child(22) {
transform: translate(27vw, 3vh);
background: #4f4dff;
animation-duration: 1.43s;
animation-delay: -0.3003s;
}
.particle:nth-child(23) {
transform: translate(75vw, 85vh);
background: #4dffd8;
animation-duration: 1.84s;
animation-delay: -0.092s;
}
.particle:nth-child(24) {
transform: translate(96vw, 33vh);
background: #ff8b4d;
animation-duration: 1.06s;
animation-delay: -0.1802s;
}
.particle:nth-child(25) {
transform: translate(75vw, 64vh);
background: #4db8ff;
animation-duration: 1.18s;
animation-delay: -1.121s;
}
.particle:nth-child(26) {
transform: translate(44vw, 46vh);
background: #4da6ff;
animation-duration: 1.16s;
animation-delay: -0.6612s;
}
.particle:nth-child(27) {
transform: translate(50vw, 40vh);
background: #f9ff4d;
animation-duration: 1.64s;
animation-delay: -1.2628s;
}
.particle:nth-child(28) {
transform: translate(49vw, 46vh);
background: #4d61ff;
animation-duration: 1.92s;
animation-delay: -1.6128s;
}
.particle:nth-child(29) {
transform: translate(48vw, 33vh);
background: #c1ff4d;
animation-duration: 1.29s;
animation-delay: -0.1161s;
}
.particle:nth-child(30) {
transform: translate(93vw, 31vh);
background: #ff4d8b;
animation-duration: 1.11s;
animation-delay: -0.8991s;
}
.particle:nth-child(31) {
transform: translate(5vw, 21vh);
background: #524dff;
animation-duration: 1.9s;
animation-delay: -1.045s;
}
.particle:nth-child(32) {
transform: translate(44vw, 8vh);
background: #d2ff4d;
animation-duration: 1.32s;
animation-delay: -1.0692s;
}
.particle:nth-child(33) {
transform: translate(19vw, 87vh);
background: #ffc14d;
animation-duration: 1.45s;
animation-delay: -1.334s;
}
.particle:nth-child(34) {
transform: translate(100vw, 76vh);
background: #4dffff;
animation-duration: 1.51s;
animation-delay: -0.9362s;
}
.particle:nth-child(35) {
transform: translate(22vw, 80vh);
background: #ff4d79;
animation-duration: 1.46s;
animation-delay: -1.2264s;
}
.particle:nth-child(36) {
transform: translate(39vw, 18vh);
background: #ff5e4d;
animation-duration: 1.1s;
animation-delay: -1.012s;
}
.particle:nth-child(37) {
transform: translate(32vw, 90vh);
background: #ff4da6;
animation-duration: 1.02s;
animation-delay: -0.9588s;
}
.particle:nth-child(38) {
transform: translate(12vw, 98vh);
background: #4dffa6;
animation-duration: 1.29s;
animation-delay: -1.0836s;
}
.particle:nth-child(39) {
transform: translate(94vw, 75vh);
background: #4dffdb;
animation-duration: 1.83s;
animation-delay: -1.0797s;
}
.particle:nth-child(40) {
transform: translate(50vw, 38vh);
background: #4de4ff;
animation-duration: 1.36s;
animation-delay: -1.1424s;
}
.particle:nth-child(41) {
transform: translate(14vw, 42vh);
background: #4dffb5;
animation-duration: 1.72s;
animation-delay: -0.7396s;
}
.particle:nth-child(42) {
transform: translate(44vw, 2vh);
background: #4d52ff;
animation-duration: 1.05s;
animation-delay: -0.9345s;
}
.particle:nth-child(43) {
transform: translate(90vw, 7vh);
background: #70ff4d;
animation-duration: 1.76s;
animation-delay: -0.3344s;
}
.particle:nth-child(44) {
transform: translate(50vw, 75vh);
background: #55ff4d;
animation-duration: 1.33s;
animation-delay: -0.6384s;
}
.particle:nth-child(45) {
transform: translate(66vw, 63vh);
background: #cc4dff;
animation-duration: 1.62s;
animation-delay: -1.1826s;
}
.particle:nth-child(46) {
transform: translate(88vw, 75vh);
background: #ff4db2;
animation-duration: 1.81s;
animation-delay: -0.1448s;
}
.particle:nth-child(47) {
transform: translate(92vw, 8vh);
background: #ff9d4d;
animation-duration: 1.43s;
animation-delay: -0.4147s;
}
.particle:nth-child(48) {
transform: translate(27vw, 53vh);
background: #4dffc1;
animation-duration: 1.94s;
animation-delay: -1.5908s;
}
.particle:nth-child(49) {
transform: translate(66vw, 64vh);
background: #e7ff4d;
animation-duration: 1.74s;
animation-delay: -1.6008s;
}
.particle:nth-child(50) {
transform: translate(85vw, 81vh);
background: #ffbe4d;
animation-duration: 1.86s;
animation-delay: -0.9672s;
}
.particle:nth-child(51) {
transform: translate(12vw, 88vh);
background: #fffc4d;
animation-duration: 1.78s;
animation-delay: -0.0534s;
}
.particle:nth-child(52) {
transform: translate(65vw, 44vh);
background: #ff854d;
animation-duration: 1.43s;
animation-delay: -1.4014s;
}
.particle:nth-child(53) {
transform: translate(18vw, 87vh);
background: #a04dff;
animation-duration: 1.7s;
animation-delay: -0.765s;
}
.particle:nth-child(54) {
transform: translate(17vw, 4vh);
background: #4d55ff;
animation-duration: 1.78s;
animation-delay: -1.1392s;
}
.particle:nth-child(55) {
transform: translate(29vw, 15vh);
background: #4dd2ff;
animation-duration: 1.38s;
animation-delay: -1.0626s;
}
.particle:nth-child(56) {
transform: translate(47vw, 50vh);
background: #ed4dff;
animation-duration: 1.07s;
animation-delay: -0.642s;
}
.particle:nth-child(57) {
transform: translate(83vw, 4vh);
background: #ac4dff;
animation-duration: 1.6s;
animation-delay: -1.328s;
}
.particle:nth-child(58) {
transform: translate(67vw, 40vh);
background: #4dff6a;
animation-duration: 1.43s;
animation-delay: -0.8723s;
}
.particle:nth-child(59) {
transform: translate(26vw, 23vh);
background: #4d52ff;
animation-duration: 1.73s;
animation-delay: -0.9861s;
}
.particle:nth-child(60) {
transform: translate(10vw, 88vh);
background: #ff4dd5;
animation-duration: 1.64s;
animation-delay: -0.2296s;
}
.particle:nth-child(61) {
transform: translate(84vw, 45vh);
background: #ffa94d;
animation-duration: 1.7s;
animation-delay: -0.714s;
}
.particle:nth-child(62) {
transform: translate(23vw, 36vh);
background: #e1ff4d;
animation-duration: 1.92s;
animation-delay: -1.4784s;
}
.particle:nth-child(63) {
transform: translate(78vw, 8vh);
background: #4dfff0;
animation-duration: 1.71s;
animation-delay: -0.1197s;
}
.particle:nth-child(64) {
transform: translate(12vw, 7vh);
background: #73ff4d;
animation-duration: 1.78s;
animation-delay: -1.7088s;
}
.particle:nth-child(65) {
transform: translate(12vw, 52vh);
background: #4d9dff;
animation-duration: 1.94s;
animation-delay: -0.4268s;
}
.particle:nth-child(66) {
transform: translate(89vw, 26vh);
background: #f9ff4d;
animation-duration: 1.09s;
animation-delay: -0.2725s;
}
.particle:nth-child(67) {
transform: translate(82vw, 82vh);
background: #acff4d;
animation-duration: 1.17s;
animation-delay: -0.2223s;
}
.particle:nth-child(68) {
transform: translate(58vw, 76vh);
background: #61ff4d;
animation-duration: 1.3s;
animation-delay: -0.754s;
}
.particle:nth-child(69) {
transform: translate(39vw, 95vh);
background: #4deaff;
animation-duration: 1.27s;
animation-delay: -0.4699s;
}
.particle:nth-child(70) {
transform: translate(14vw, 21vh);
background: #4df9ff;
animation-duration: 1.36s;
animation-delay: -1.1288s;
}
.particle:nth-child(71) {
transform: translate(42vw, 89vh);
background: #944dff;
animation-duration: 1.69s;
animation-delay: -0.2704s;
}
.particle:nth-child(72) {
transform: translate(37vw, 94vh);
background: #4d52ff;
animation-duration: 1.09s;
animation-delay: -0.5232s;
}
.particle:nth-child(73) {
transform: translate(57vw, 94vh);
background: #ff8e4d;
animation-duration: 1.94s;
animation-delay: -1.4356s;
}
.particle:nth-child(74) {
transform: translate(7vw, 13vh);
background: #ff4d97;
animation-duration: 1.12s;
animation-delay: -0.4144s;
}
.particle:nth-child(75) {
transform: translate(5vw, 54vh);
background: #ff4dbb;
animation-duration: 1.52s;
animation-delay: -0.1976s;
}
.particle:nth-child(76) {
transform: translate(98vw, 50vh);
background: #ff524d;
animation-duration: 1.86s;
animation-delay: -0.8184s;
}
.particle:nth-child(77) {
transform: translate(44vw, 32vh);
background: #ffd84d;
animation-duration: 1.35s;
animation-delay: -1.026s;
}
.particle:nth-child(78) {
transform: translate(34vw, 16vh);
background: #d5ff4d;
animation-duration: 1.63s;
animation-delay: -1.0106s;
}
.particle:nth-child(79) {
transform: translate(64vw, 52vh);
background: #524dff;
animation-duration: 1.31s;
animation-delay: -0.786s;
}
.particle:nth-child(80) {
transform: translate(91vw, 63vh);
background: #4dff6d;
animation-duration: 1.56s;
animation-delay: -0.3276s;
}
.particle:nth-child(81) {
transform: translate(56vw, 66vh);
background: #4d9dff;
animation-duration: 1.73s;
animation-delay: -0.6228s;
}
.particle:nth-child(82) {
transform: translate(60vw, 57vh);
background: #4dccff;
animation-duration: 1.2s;
animation-delay: -0.456s;
}
.particle:nth-child(83) {
transform: translate(81vw, 76vh);
background: #ff854d;
animation-duration: 1.24s;
animation-delay: -0.248s;
}
.particle:nth-child(84) {
transform: translate(27vw, 44vh);
background: #4dff5e;
animation-duration: 1.68s;
animation-delay: -1.6128s;
}
.particle:nth-child(85) {
transform: translate(48vw, 91vh);
background: #6dff4d;
animation-duration: 1.69s;
animation-delay: -1.4196s;
}
.particle:nth-child(86) {
transform: translate(65vw, 63vh);
background: #ff4dde;
animation-duration: 1.95s;
animation-delay: -0.8775s;
}
.particle:nth-child(87) {
transform: translate(27vw, 41vh);
background: #4d5eff;
animation-duration: 1.22s;
animation-delay: -1.0614s;
}
.particle:nth-child(88) {
transform: translate(59vw, 73vh);
background: #ff4ddb;
animation-duration: 1.76s;
animation-delay: -0.2816s;
}
.particle:nth-child(89) {
transform: translate(60vw, 46vh);
background: #7cff4d;
animation-duration: 1.94s;
animation-delay: -0.194s;
}
.particle:nth-child(90) {
transform: translate(23vw, 28vh);
background: #ff4d88;
animation-duration: 1.68s;
animation-delay: -0.6216s;
}
.particle:nth-child(91) {
transform: translate(19vw, 4vh);
background: #4dfffc;
animation-duration: 1.21s;
animation-delay: -0.4961s;
}
.particle:nth-child(92) {
transform: translate(87vw, 27vh);
background: #4da6ff;
animation-duration: 1.46s;
animation-delay: -1.0512s;
}
.particle:nth-child(93) {
transform: translate(44vw, 88vh);
background: #4dfcff;
animation-duration: 1.53s;
animation-delay: -0.7344s;
}
.particle:nth-child(94) {
transform: translate(86vw, 30vh);
background: #ff5b4d;
animation-duration: 1.61s;
animation-delay: -1.449s;
}
.particle:nth-child(95) {
transform: translate(29vw, 11vh);
background: #e74dff;
animation-duration: 1.14s;
animation-delay: -0.3192s;
}
.particle:nth-child(96) {
transform: translate(91vw, 54vh);
background: #ffa64d;
animation-duration: 1.44s;
animation-delay: -1.3536s;
}
.particle:nth-child(97) {
transform: translate(39vw, 25vh);
background: #4dffcc;
animation-duration: 1.98s;
animation-delay: -0.7524s;
}
.particle:nth-child(98) {
transform: translate(99vw, 39vh);
background: #d5ff4d;
animation-duration: 1.84s;
animation-delay: -1.8032s;
}
.particle:nth-child(99) {
transform: translate(96vw, 81vh);
background: #94ff4d;
animation-duration: 1.25s;
animation-delay: -1.0125s;
}
.particle:nth-child(100) {
transform: translate(9vw, 32vh);
background: #4deaff;
animation-duration: 1.3s;
animation-delay: -1.118s;
}
.particle:nth-child(101) {
transform: translate(62vw, 5vh);
background: #70ff4d;
animation-duration: 1.96s;
animation-delay: -1.862s;
}
.particle:nth-child(102) {
transform: translate(77vw, 17vh);
background: #ff4d70;
animation-duration: 1.5s;
animation-delay: -1.11s;
}
.particle:nth-child(103) {
transform: translate(48vw, 65vh);
background: #4d6aff;
animation-duration: 1.58s;
animation-delay: -0.8216s;
}
.particle:nth-child(104) {
transform: translate(19vw, 49vh);
background: #db4dff;
animation-duration: 1.9s;
animation-delay: -0.399s;
}
.particle:nth-child(105) {
transform: translate(95vw, 82vh);
background: #ff4db2;
animation-duration: 1.7s;
animation-delay: -0.136s;
}
.particle:nth-child(106) {
transform: translate(37vw, 45vh);
background: #8bff4d;
animation-duration: 1.29s;
animation-delay: -0.2838s;
}
.particle:nth-child(107) {
transform: translate(43vw, 24vh);
background: #ff944d;
animation-duration: 1.43s;
animation-delay: -0.0572s;
}
.particle:nth-child(108) {
transform: translate(54vw, 44vh);
background: #4fff4d;
animation-duration: 1.36s;
animation-delay: -0.816s;
}
.particle:nth-child(109) {
transform: translate(52vw, 80vh);
background: #ff9d4d;
animation-duration: 1.1s;
animation-delay: -1.067s;
}
.particle:nth-child(110) {
transform: translate(79vw, 42vh);
background: #ac4dff;
animation-duration: 1.46s;
animation-delay: -0.949s;
}
.particle:nth-child(111) {
transform: translate(4vw, 79vh);
background: #ffa04d;
animation-duration: 1.15s;
animation-delay: -0.644s;
}
.particle:nth-child(112) {
transform: translate(20vw, 79vh);
background: #4dd5ff;
animation-duration: 1.64s;
animation-delay: -0.738s;
}
.particle:nth-child(113) {
transform: translate(46vw, 84vh);
background: #ff4de4;
animation-duration: 1.49s;
animation-delay: -0.6854s;
}
.particle:nth-child(114) {
transform: translate(65vw, 96vh);
background: #4d91ff;
animation-duration: 1.47s;
animation-delay: -0.9996s;
}
.particle:nth-child(115) {
transform: translate(17vw, 2vh);
background: #d2ff4d;
animation-duration: 1.96s;
animation-delay: -1.2936s;
}
.particle:nth-child(116) {
transform: translate(39vw, 23vh);
background: #4dff73;
animation-duration: 1.72s;
animation-delay: -1.2384s;
}
.particle:nth-child(117) {
transform: translate(57vw, 51vh);
background: #ff4d5e;
animation-duration: 1.31s;
animation-delay: -0.6288s;
}
.particle:nth-child(118) {
transform: translate(65vw, 28vh);
background: #e4ff4d;
animation-duration: 1.53s;
animation-delay: -1.3617s;
}
.particle:nth-child(119) {
transform: translate(7vw, 10vh);
background: #4dff85;
animation-duration: 1.66s;
animation-delay: -1.2118s;
}
.particle:nth-child(120) {
transform: translate(68vw, 61vh);
background: #ffea4d;
animation-duration: 1.47s;
animation-delay: -1.4553s;
}
.particle:nth-child(121) {
transform: translate(23vw, 82vh);
background: #644dff;
animation-duration: 1.26s;
animation-delay: -0.6426s;
}
.particle:nth-child(122) {
transform: translate(50vw, 36vh);
background: #4dff4f;
animation-duration: 1.42s;
animation-delay: -0.852s;
}
.particle:nth-child(123) {
transform: translate(80vw, 18vh);
background: #4dffbb;
animation-duration: 1.9s;
animation-delay: -0.38s;
}
.particle:nth-child(124) {
transform: translate(58vw, 64vh);
background: #4dffe4;
animation-duration: 1.05s;
animation-delay: -0.294s;
}
.particle:nth-child(125) {
transform: translate(20vw, 38vh);
background: #d84dff;
animation-duration: 1.46s;
animation-delay: -0.1606s;
}
.particle:nth-child(126) {
transform: translate(71vw, 59vh);
background: #4d55ff;
animation-duration: 1.46s;
animation-delay: -0.8176s;
}
.particle:nth-child(127) {
transform: translate(56vw, 78vh);
background: #ffb84d;
animation-duration: 1.2s;
animation-delay: -0.528s;
}
.particle:nth-child(128) {
transform: translate(33vw, 37vh);
background: #4dffb5;
animation-duration: 1.05s;
animation-delay: -0.588s;
}
.particle:nth-child(129) {
transform: translate(17vw, 10vh);
background: #ff524d;
animation-duration: 1.31s;
animation-delay: -1.048s;
}
.particle:nth-child(130) {
transform: translate(47vw, 24vh);
background: #ff4d8b;
animation-duration: 1.83s;
animation-delay: -1.4274s;
}
.particle:nth-child(131) {
transform: translate(27vw, 10vh);
background: #9aff4d;
animation-duration: 1.52s;
animation-delay: -1.4136s;
}
.particle:nth-child(132) {
transform: translate(11vw, 90vh);
background: #b8ff4d;
animation-duration: 1.13s;
animation-delay: -0.0113s;
}
.particle:nth-child(133) {
transform: translate(36vw, 57vh);
background: #ff644d;
animation-duration: 1.67s;
animation-delay: -1.6366s;
}
.particle:nth-child(134) {
transform: translate(39vw, 9vh);
background: #4dff61;
animation-duration: 1.26s;
animation-delay: -0.8442s;
}
.particle:nth-child(135) {
transform: translate(15vw, 35vh);
background: #e4ff4d;
animation-duration: 1.57s;
animation-delay: -1.3973s;
}
.particle:nth-child(136) {
transform: translate(63vw, 30vh);
background: #584dff;
animation-duration: 1.95s;
animation-delay: -0.585s;
}
.particle:nth-child(137) {
transform: translate(68vw, 31vh);
background: #fff04d;
animation-duration: 1.07s;
animation-delay: -0.6741s;
}
.particle:nth-child(138) {
transform: translate(16vw, 35vh);
background: #4df3ff;
animation-duration: 1.03s;
animation-delay: -0.6386s;
}
.particle:nth-child(139) {
transform: translate(74vw, 4vh);
background: #ffa64d;
animation-duration: 1.72s;
animation-delay: -1.204s;
}
.particle:nth-child(140) {
transform: translate(41vw, 19vh);
background: #4d9dff;
animation-duration: 1.82s;
animation-delay: -1.638s;
}
.particle:nth-child(141) {
transform: translate(54vw, 79vh);
background: #4db8ff;
animation-duration: 1.54s;
animation-delay: -0.4004s;
}
.particle:nth-child(142) {
transform: translate(60vw, 3vh);
background: #ff4d9d;
animation-duration: 1.69s;
animation-delay: -0.5746s;
}
.particle:nth-child(143) {
transform: translate(28vw, 84vh);
background: #4dffbe;
animation-duration: 1.79s;
animation-delay: -1.6826s;
}
.particle:nth-child(144) {
transform: translate(96vw, 48vh);
background: #4db2ff;
animation-duration: 1.63s;
animation-delay: -0.7172s;
}
.particle:nth-child(145) {
transform: translate(65vw, 9vh);
background: #4da3ff;
animation-duration: 1.08s;
animation-delay: -0.594s;
}
.particle:nth-child(146) {
transform: translate(50vw, 68vh);
background: #4d4dff;
animation-duration: 1.11s;
animation-delay: -0.6105s;
}
.particle:nth-child(147) {
transform: translate(63vw, 81vh);
background: #ff4d82;
animation-duration: 1.24s;
animation-delay: -0.744s;
}
.particle:nth-child(148) {
transform: translate(37vw, 14vh);
background: #ff9a4d;
animation-duration: 1.54s;
animation-delay: -0.8624s;
}
.particle:nth-child(149) {
transform: translate(89vw, 99vh);
background: #4d5bff;
animation-duration: 1.95s;
animation-delay: -1.1505s;
}
.particle:nth-child(150) {
transform: translate(22vw, 48vh);
background: #974dff;
animation-duration: 1.02s;
animation-delay: -0.918s;
}
.particle:nth-child(151) {
transform: translate(97vw, 96vh);
background: #4dff52;
animation-duration: 1.69s;
animation-delay: -0.3718s;
}
.particle:nth-child(152) {
transform: translate(56vw, 74vh);
background: #4dafff;
animation-duration: 1.32s;
animation-delay: -0.792s;
}
.particle:nth-child(153) {
transform: translate(79vw, 59vh);
background: #8b4dff;
animation-duration: 1.04s;
animation-delay: -0.9776s;
}
.particle:nth-child(154) {
transform: translate(89vw, 14vh);
background: #ff974d;
animation-duration: 1.28s;
animation-delay: -0.4224s;
}
.particle:nth-child(155) {
transform: translate(54vw, 98vh);
background: #ff9a4d;
animation-duration: 1.86s;
animation-delay: -1.6554s;
}
.particle:nth-child(156) {
transform: translate(23vw, 11vh);
background: #ff4df3;
animation-duration: 1.02s;
animation-delay: -0.6834s;
}
.particle:nth-child(157) {
transform: translate(11vw, 20vh);
background: #4d88ff;
animation-duration: 1.18s;
animation-delay: -0.1652s;
}
.particle:nth-child(158) {
transform: translate(100vw, 64vh);
background: #4db5ff;
animation-duration: 1.07s;
animation-delay: -1.0272s;
}
.particle:nth-child(159) {
transform: translate(82vw, 74vh);
background: #73ff4d;
animation-duration: 1.13s;
animation-delay: -0.3277s;
}
.particle:nth-child(160) {
transform: translate(38vw, 88vh);
background: #4dff97;
animation-duration: 1.03s;
animation-delay: -0.1545s;
}
.particle:nth-child(161) {
transform: translate(48vw, 54vh);
background: #614dff;
animation-duration: 1.1s;
animation-delay: -0.572s;
}
.particle:nth-child(162) {
transform: translate(100vw, 83vh);
background: #4dff94;
animation-duration: 1.94s;
animation-delay: -1.8042s;
}
.particle:nth-child(163) {
transform: translate(78vw, 61vh);
background: #b5ff4d;
animation-duration: 1.63s;
animation-delay: -0.8802s;
}
.particle:nth-child(164) {
transform: translate(84vw, 19vh);
background: #ff4dde;
animation-duration: 1.35s;
animation-delay: -0.729s;
}
.particle:nth-child(165) {
transform: translate(16vw, 30vh);
background: #4dffdb;
animation-duration: 1.02s;
animation-delay: -0.4284s;
}
.particle:nth-child(166) {
transform: translate(51vw, 61vh);
background: #ff4dc9;
animation-duration: 1.6s;
animation-delay: -1.328s;
}
.particle:nth-child(167) {
transform: translate(33vw, 42vh);
background: #ff4de4;
animation-duration: 1.26s;
animation-delay: -1.071s;
}
.particle:nth-child(168) {
transform: translate(97vw, 93vh);
background: #af4dff;
animation-duration: 1.24s;
animation-delay: -0.496s;
}
.particle:nth-child(169) {
transform: translate(100vw, 80vh);
background: #4dff58;
animation-duration: 1.06s;
animation-delay: -0.9646s;
}
.particle:nth-child(170) {
transform: translate(92vw, 69vh);
background: #94ff4d;
animation-duration: 1.51s;
animation-delay: -0.1812s;
}
.particle:nth-child(171) {
transform: translate(7vw, 37vh);
background: #4dffc1;
animation-duration: 1.37s;
animation-delay: -0.8357s;
}
.particle:nth-child(172) {
transform: translate(15vw, 80vh);
background: #ff4d82;
animation-duration: 1.81s;
animation-delay: -0.6697s;
}
.particle:nth-child(173) {
transform: translate(79vw, 30vh);
background: #a04dff;
animation-duration: 1.21s;
animation-delay: -0.0121s;
}
.particle:nth-child(174) {
transform: translate(24vw, 60vh);
background: #cf4dff;
animation-duration: 1.29s;
animation-delay: -0.3225s;
}
.particle:nth-child(175) {
transform: translate(35vw, 21vh);
background: #c44dff;
animation-duration: 1.72s;
animation-delay: -0.8084s;
}
.particle:nth-child(176) {
transform: translate(100vw, 65vh);
background: #ffaf4d;
animation-duration: 1.9s;
animation-delay: -0.532s;
}
.particle:nth-child(177) {
transform: translate(68vw, 54vh);
background: #ff4d76;
animation-duration: 1.1s;
animation-delay: -0.187s;
}
.particle:nth-child(178) {
transform: translate(42vw, 57vh);
background: #fff64d;
animation-duration: 1.22s;
animation-delay: -0.915s;
}
.particle:nth-child(179) {
transform: translate(38vw, 5vh);
background: #4d9dff;
animation-duration: 1.02s;
animation-delay: -0.765s;
}
.particle:nth-child(180) {
transform: translate(92vw, 81vh);
background: #ff4dc1;
animation-duration: 1.84s;
animation-delay: -1.3616s;
}
.particle:nth-child(181) {
transform: translate(6vw, 99vh);
background: #bb4dff;
animation-duration: 1.21s;
animation-delay: -1.1253s;
}
.particle:nth-child(182) {
transform: translate(95vw, 24vh);
background: #fff04d;
animation-duration: 1.87s;
animation-delay: -1.87s;
}
.particle:nth-child(183) {
transform: translate(92vw, 79vh);
background: #ffed4d;
animation-duration: 1.94s;
animation-delay: -0.5432s;
}
.particle:nth-child(184) {
transform: translate(67vw, 36vh);
background: #4dbbff;
animation-duration: 1.19s;
animation-delay: -0.0238s;
}
.particle:nth-child(185) {
transform: translate(23vw, 28vh);
background: #c6ff4d;
animation-duration: 1.83s;
animation-delay: -0.5856s;
}
.particle:nth-child(186) {
transform: translate(22vw, 88vh);
background: #ff794d;
animation-duration: 1.21s;
animation-delay: -1.0285s;
}
.particle:nth-child(187) {
transform: translate(46vw, 92vh);
background: #ffe44d;
animation-duration: 1.95s;
animation-delay: -1.911s;
}
.particle:nth-child(188) {
transform: translate(81vw, 74vh);
background: #4dff7f;
animation-duration: 1.84s;
animation-delay: -1.0856s;
}
.particle:nth-child(189) {
transform: translate(41vw, 77vh);
background: #884dff;
animation-duration: 1.26s;
animation-delay: -0.0504s;
}
.particle:nth-child(190) {
transform: translate(74vw, 20vh);
background: #ff4ddb;
animation-duration: 1.39s;
animation-delay: -0.0278s;
}
.particle:nth-child(191) {
transform: translate(56vw, 89vh);
background: #f34dff;
animation-duration: 1.53s;
animation-delay: -1.1169s;
}
.particle:nth-child(192) {
transform: translate(57vw, 32vh);
background: #4dffb8;
animation-duration: 1.99s;
animation-delay: -0.2587s;
}
.particle:nth-child(193) {
transform: translate(14vw, 39vh);
background: #ff4d7f;
animation-duration: 1.2s;
animation-delay: -0.156s;
}
.particle:nth-child(194) {
transform: translate(5vw, 40vh);
background: #4dc1ff;
animation-duration: 1.61s;
animation-delay: -0.7728s;
}
.particle:nth-child(195) {
transform: translate(36vw, 85vh);
background: #4d8bff;
animation-duration: 1.23s;
animation-delay: -1.107s;
}
.particle:nth-child(196) {
transform: translate(51vw, 21vh);
background: #fff34d;
animation-duration: 1.77s;
animation-delay: -1.2921s;
}
.particle:nth-child(197) {
transform: translate(49vw, 75vh);
background: #a6ff4d;
animation-duration: 1.78s;
animation-delay: -1.3884s;
}
.particle:nth-child(198) {
transform: translate(7vw, 56vh);
background: #6aff4d;
animation-duration: 1.31s;
animation-delay: -0.1834s;
}
.particle:nth-child(199) {
transform: translate(60vw, 36vh);
background: #4df6ff;
animation-duration: 1.53s;
animation-delay: -1.3005s;
}
.particle:nth-child(200) {
transform: translate(27vw, 13vh);
background: #88ff4d;
animation-duration: 1.71s;
animation-delay: -0.5814s;
}
.particle:nth-child(201) {
transform: translate(35vw, 31vh);
background: #ff734d;
animation-duration: 1.37s;
animation-delay: -1.2741s;
}
.particle:nth-child(202) {
transform: translate(62vw, 76vh);
background: #4dffa9;
animation-duration: 1.29s;
animation-delay: -0.1677s;
}
.particle:nth-child(203) {
transform: translate(14vw, 17vh);
background: #4df6ff;
animation-duration: 1.31s;
animation-delay: -0.3668s;
}
.particle:nth-child(204) {
transform: translate(78vw, 99vh);
background: #4d6aff;
animation-duration: 1.32s;
animation-delay: -0.3828s;
}
.particle:nth-child(205) {
transform: translate(83vw, 64vh);
background: #fc4dff;
animation-duration: 2s;
animation-delay: -1.42s;
}
.particle:nth-child(206) {
transform: translate(3vw, 43vh);
background: #8eff4d;
animation-duration: 1.71s;
animation-delay: -1.2483s;
}
.particle:nth-child(207) {
transform: translate(36vw, 22vh);
background: #ff614d;
animation-duration: 1.65s;
animation-delay: -0.1815s;
}
.particle:nth-child(208) {
transform: translate(47vw, 9vh);
background: #ffb54d;
animation-duration: 1.53s;
animation-delay: -1.3464s;
}
.particle:nth-child(209) {
transform: translate(42vw, 13vh);
background: #ff4da0;
animation-duration: 1.7s;
animation-delay: -0.816s;
}
.particle:nth-child(210) {
transform: translate(23vw, 50vh);
background: #97ff4d;
animation-duration: 1.6s;
animation-delay: -1.088s;
}
.particle:nth-child(211) {
transform: translate(30vw, 14vh);
background: #ff4d9a;
animation-duration: 1.87s;
animation-delay: -1.5895s;
}
.particle:nth-child(212) {
transform: translate(71vw, 36vh);
background: #4dffaf;
animation-duration: 1.33s;
animation-delay: -0.931s;
}
.particle:nth-child(213) {
transform: translate(74vw, 34vh);
background: #55ff4d;
animation-duration: 1.07s;
animation-delay: -0.3852s;
}
.particle:nth-child(214) {
transform: translate(27vw, 49vh);
background: #db4dff;
animation-duration: 1.96s;
animation-delay: -0.8428s;
}
.particle:nth-child(215) {
transform: translate(94vw, 60vh);
background: #554dff;
animation-duration: 1.05s;
animation-delay: -0.8925s;
}
.particle:nth-child(216) {
transform: translate(8vw, 88vh);
background: #4dfff9;
animation-duration: 1.18s;
animation-delay: -0.4248s;
}
.particle:nth-child(217) {
transform: translate(34vw, 77vh);
background: #b24dff;
animation-duration: 1.35s;
animation-delay: -0.486s;
}
.particle:nth-child(218) {
transform: translate(46vw, 61vh);
background: #ffde4d;
animation-duration: 1.41s;
animation-delay: -0.141s;
}
.particle:nth-child(219) {
transform: translate(16vw, 38vh);
background: #794dff;
animation-duration: 1.27s;
animation-delay: -0.3683s;
}
.particle:nth-child(220) {
transform: translate(19vw, 100vh);
background: #ff764d;
animation-duration: 1.84s;
animation-delay: -0.9936s;
}
.particle:nth-child(221) {
transform: translate(64vw, 45vh);
background: #584dff;
animation-duration: 1.31s;
animation-delay: -0.0262s;
}
.particle:nth-child(222) {
transform: translate(99vw, 71vh);
background: #ffa94d;
animation-duration: 1.68s;
animation-delay: -1.3944s;
}
.particle:nth-child(223) {
transform: translate(84vw, 63vh);
background: #5b4dff;
animation-duration: 1.12s;
animation-delay: -0.7392s;
}
.particle:nth-child(224) {
transform: translate(13vw, 93vh);
background: #ff4dbe;
animation-duration: 1.04s;
animation-delay: -0.9672s;
}
.particle:nth-child(225) {
transform: translate(87vw, 77vh);
background: #4dfcff;
animation-duration: 1.09s;
animation-delay: -0.436s;
}
.particle:nth-child(226) {
transform: translate(22vw, 2vh);
background: #4dffa3;
animation-duration: 1.62s;
animation-delay: -0.8748s;
}
.particle:nth-child(227) {
transform: translate(68vw, 86vh);
background: #ff6a4d;
animation-duration: 1.24s;
animation-delay: -0.2852s;
}
.particle:nth-child(228) {
transform: translate(85vw, 8vh);
background: #ffe44d;
animation-duration: 1.75s;
animation-delay: -0.56s;
}
.particle:nth-child(229) {
transform: translate(33vw, 52vh);
background: #b2ff4d;
animation-duration: 1.04s;
animation-delay: -0.7696s;
}
.particle:nth-child(230) {
transform: translate(10vw, 66vh);
background: #4dffd5;
animation-duration: 1.48s;
animation-delay: -1.406s;
}
.particle:nth-child(231) {
transform: translate(92vw, 85vh);
background: #fcff4d;
animation-duration: 1.72s;
animation-delay: -1.204s;
}
.particle:nth-child(232) {
transform: translate(57vw, 57vh);
background: #4d88ff;
animation-duration: 1.34s;
animation-delay: -0.7236s;
}
.particle:nth-child(233) {
transform: translate(65vw, 4vh);
background: #4df9ff;
animation-duration: 1.48s;
animation-delay: -0.1924s;
}
.particle:nth-child(234) {
transform: translate(68vw, 46vh);
background: #f9ff4d;
animation-duration: 1.96s;
animation-delay: -0.4704s;
}
.particle:nth-child(235) {
transform: translate(47vw, 28vh);
background: #4dff97;
animation-duration: 1.05s;
animation-delay: -0.4095s;
}
.particle:nth-child(236) {
transform: translate(7vw, 25vh);
background: #734dff;
animation-duration: 1.51s;
animation-delay: -0.5587s;
}
.particle:nth-child(237) {
transform: translate(3vw, 59vh);
background: #ff4db2;
animation-duration: 1.5s;
animation-delay: -0.54s;
}
.particle:nth-child(238) {
transform: translate(15vw, 90vh);
background: #4dffc9;
animation-duration: 1.86s;
animation-delay: -0.558s;
}
.particle:nth-child(239) {
transform: translate(6vw, 83vh);
background: #944dff;
animation-duration: 1.25s;
animation-delay: -0.8875s;
}
.particle:nth-child(240) {
transform: translate(9vw, 78vh);
background: #db4dff;
animation-duration: 1.59s;
animation-delay: -0.9381s;
}
.particle:nth-child(241) {
transform: translate(99vw, 60vh);
background: #91ff4d;
animation-duration: 1.54s;
animation-delay: -1.078s;
}
.particle:nth-child(242) {
transform: translate(91vw, 27vh);
background: #fffc4d;
animation-duration: 1.79s;
animation-delay: -1.2888s;
}
.particle:nth-child(243) {
transform: translate(28vw, 51vh);
background: #4dffaf;
animation-duration: 1.99s;
animation-delay: -1.2736s;
}
.particle:nth-child(244) {
transform: translate(75vw, 69vh);
background: #6d4dff;
animation-duration: 1.06s;
animation-delay: -0.1166s;
}
.particle:nth-child(245) {
transform: translate(67vw, 3vh);
background: #e4ff4d;
animation-duration: 1.99s;
animation-delay: -1.0547s;
}
.particle:nth-child(246) {
transform: translate(92vw, 30vh);
background: #704dff;
animation-duration: 1.19s;
animation-delay: -0.1428s;
}
.particle:nth-child(247) {
transform: translate(8vw, 71vh);
background: #ff4db8;
animation-duration: 1.55s;
animation-delay: -1.4415s;
}
.particle:nth-child(248) {
transform: translate(23vw, 13vh);
background: #ff4d73;
animation-duration: 1.36s;
animation-delay: -0.272s;
}
.particle:nth-child(249) {
transform: translate(77vw, 89vh);
background: #c1ff4d;
animation-duration: 1.08s;
animation-delay: -0.216s;
}
.particle:nth-child(250) {
transform: translate(62vw, 91vh);
background: #ff4d70;
animation-duration: 1.13s;
animation-delay: -0.678s;
}
.particle:nth-child(251) {
transform: translate(96vw, 79vh);
background: #4dffbe;
animation-duration: 1.44s;
animation-delay: -1.1232s;
}
.particle:nth-child(252) {
transform: translate(19vw, 12vh);
background: #4dff82;
animation-duration: 1.04s;
animation-delay: -0.8736s;
}
.particle:nth-child(253) {
transform: translate(44vw, 46vh);
background: #4dff64;
animation-duration: 1.25s;
animation-delay: -0.525s;
}
.particle:nth-child(254) {
transform: translate(19vw, 37vh);
background: #ffa04d;
animation-duration: 1.62s;
animation-delay: -0.4374s;
}
.particle:nth-child(255) {
transform: translate(91vw, 23vh);
background: #ffb24d;
animation-duration: 1.96s;
animation-delay: -1.3524s;
}
.particle:nth-child(256) {
transform: translate(25vw, 24vh);
background: #ff4d73;
animation-duration: 1.62s;
animation-delay: -0.5022s;
}
.particle:nth-child(257) {
transform: translate(26vw, 51vh);
background: #de4dff;
animation-duration: 1.51s;
animation-delay: -0.6795s;
}
.particle:nth-child(258) {
transform: translate(69vw, 12vh);
background: #ff614d;
animation-duration: 1.03s;
animation-delay: -0.1133s;
}
.particle:nth-child(259) {
transform: translate(38vw, 48vh);
background: #4dff8e;
animation-duration: 1.96s;
animation-delay: -0.9408s;
}
.particle:nth-child(260) {
transform: translate(26vw, 5vh);
background: #4deaff;
animation-duration: 1.53s;
animation-delay: -0.5355s;
}
.particle:nth-child(261) {
transform: translate(65vw, 34vh);
background: #a3ff4d;
animation-duration: 1.57s;
animation-delay: -0.5024s;
}
.particle:nth-child(262) {
transform: translate(29vw, 28vh);
background: #4dff67;
animation-duration: 1.96s;
animation-delay: -0.294s;
}
.particle:nth-child(263) {
transform: translate(24vw, 4vh);
background: #ea4dff;
animation-duration: 1.78s;
animation-delay: -0.8544s;
}
.particle:nth-child(264) {
transform: translate(46vw, 64vh);
background: #ff4d79;
animation-duration: 1.66s;
animation-delay: -0.6806s;
}
.particle:nth-child(265) {
transform: translate(24vw, 13vh);
background: #4d7fff;
animation-duration: 1.98s;
animation-delay: -0.396s;
}
.particle:nth-child(266) {
transform: translate(8vw, 58vh);
background: #e1ff4d;
animation-duration: 1.73s;
animation-delay: -1.2456s;
}
.particle:nth-child(267) {
transform: translate(75vw, 19vh);
background: #4d76ff;
animation-duration: 1.29s;
animation-delay: -0.3483s;
}
.particle:nth-child(268) {
transform: translate(69vw, 2vh);
background: #ff4d5b;
animation-duration: 1.63s;
animation-delay: -1.5648s;
}
.particle:nth-child(269) {
transform: translate(1vw, 58vh);
background: #5eff4d;
animation-duration: 1.8s;
animation-delay: -0.324s;
}
.particle:nth-child(270) {
transform: translate(6vw, 27vh);
background: #cc4dff;
animation-duration: 1.41s;
animation-delay: -0.5499s;
}
.particle:nth-child(271) {
transform: translate(39vw, 79vh);
background: #70ff4d;
animation-duration: 1.21s;
animation-delay: -0.1936s;
}
.particle:nth-child(272) {
transform: translate(63vw, 10vh);
background: #4dfff0;
animation-duration: 1.66s;
animation-delay: -0.1826s;
}
.particle:nth-child(273) {
transform: translate(65vw, 59vh);
background: #4deaff;
animation-duration: 1.12s;
animation-delay: -0.84s;
}
.particle:nth-child(274) {
transform: translate(81vw, 54vh);
background: #4dff4d;
animation-duration: 2s;
animation-delay: -0.26s;
}
.particle:nth-child(275) {
transform: translate(94vw, 94vh);
background: #4d79ff;
animation-duration: 1.77s;
animation-delay: -1.3452s;
}
.particle:nth-child(276) {
transform: translate(84vw, 68vh);
background: #4de4ff;
animation-duration: 1.79s;
animation-delay: -0.6802s;
}
.particle:nth-child(277) {
transform: translate(29vw, 52vh);
background: #ff4dd8;
animation-duration: 1.01s;
animation-delay: -0.3838s;
}
.particle:nth-child(278) {
transform: translate(37vw, 97vh);
background: #974dff;
animation-duration: 1.78s;
animation-delay: -1.1748s;
}
.particle:nth-child(279) {
transform: translate(71vw, 79vh);
background: #4dccff;
animation-duration: 1.54s;
animation-delay: -0.3696s;
}
.particle:nth-child(280) {
transform: translate(30vw, 72vh);
background: #4dffc1;
animation-duration: 1.17s;
animation-delay: -0.6318s;
}
.particle:nth-child(281) {
transform: translate(16vw, 6vh);
background: #5e4dff;
animation-duration: 1.02s;
animation-delay: -0.102s;
}
.particle:nth-child(282) {
transform: translate(75vw, 46vh);
background: #ff4de4;
animation-duration: 1.79s;
animation-delay: -0.0716s;
}
.particle:nth-child(283) {
transform: translate(53vw, 14vh);
background: #8bff4d;
animation-duration: 1.29s;
animation-delay: -0.387s;
}
.particle:nth-child(284) {
transform: translate(53vw, 26vh);
background: #ff4f4d;
animation-duration: 1.97s;
animation-delay: -1.5366s;
}
.particle:nth-child(285) {
transform: translate(83vw, 12vh);
background: #4dffe7;
animation-duration: 1.4s;
animation-delay: -0.84s;
}
.particle:nth-child(286) {
transform: translate(2vw, 68vh);
background: #4df9ff;
animation-duration: 1.01s;
animation-delay: -0.0909s;
}
.particle:nth-child(287) {
transform: translate(41vw, 78vh);
background: #4dedff;
animation-duration: 1.51s;
animation-delay: -1.2231s;
}
.particle:nth-child(288) {
transform: translate(46vw, 16vh);
background: #ffbe4d;
animation-duration: 1.42s;
animation-delay: -1.3632s;
}
.particle:nth-child(289) {
transform: translate(28vw, 96vh);
background: #4dffa6;
animation-duration: 1.92s;
animation-delay: -0.768s;
}
.particle:nth-child(290) {
transform: translate(6vw, 92vh);
background: #4dffd8;
animation-duration: 1.41s;
animation-delay: -0.8742s;
}
.particle:nth-child(291) {
transform: translate(32vw, 59vh);
background: #edff4d;
animation-duration: 1.23s;
animation-delay: -0.8856s;
}
.particle:nth-child(292) {
transform: translate(100vw, 23vh);
background: #4da9ff;
animation-duration: 1.79s;
animation-delay: -1.6289s;
}
.particle:nth-child(293) {
transform: translate(15vw, 76vh);
background: #644dff;
animation-duration: 1.78s;
animation-delay: -1.78s;
}
.particle:nth-child(294) {
transform: translate(73vw, 2vh);
background: #c1ff4d;
animation-duration: 1.05s;
animation-delay: -0.168s;
}
.particle:nth-child(295) {
transform: translate(62vw, 51vh);
background: #5eff4d;
animation-duration: 1.77s;
animation-delay: -0.8142s;
}
.particle:nth-child(296) {
transform: translate(88vw, 57vh);
background: #ff4d58;
animation-duration: 1.19s;
animation-delay: -0.8806s;
}
.particle:nth-child(297) {
transform: translate(13vw, 50vh);
background: #52ff4d;
animation-duration: 1.8s;
animation-delay: -0.864s;
}
.particle:nth-child(298) {
transform: translate(50vw, 50vh);
background: #ac4dff;
animation-duration: 1.1s;
animation-delay: -0.583s;
}
.particle:nth-child(299) {
transform: translate(32vw, 10vh);
background: #94ff4d;
animation-duration: 1.88s;
animation-delay: -1.7672s;
}
.particle:nth-child(300) {
transform: translate(81vw, 52vh);
background: #ff764d;
animation-duration: 1.25s;
animation-delay: -0.625s;
}
.particle:nth-child(301) {
transform: translate(72vw, 66vh);
background: #64ff4d;
animation-duration: 1.05s;
animation-delay: -0.2625s;
}
.particle:nth-child(302) {
transform: translate(29vw, 86vh);
background: #644dff;
animation-duration: 1.7s;
animation-delay: -1.513s;
}
.particle:nth-child(303) {
transform: translate(98vw, 10vh);
background: #ff4d97;
animation-duration: 1.64s;
animation-delay: -0.4592s;
}
.particle:nth-child(304) {
transform: translate(83vw, 57vh);
background: #4dcfff;
animation-duration: 1.52s;
animation-delay: -1.0944s;
}
.particle:nth-child(305) {
transform: translate(80vw, 41vh);
background: #ff4daf;
animation-duration: 1.22s;
animation-delay: -0.0732s;
}
.particle:nth-child(306) {
transform: translate(88vw, 16vh);
background: #4dc9ff;
animation-duration: 1.89s;
animation-delay: -0.4725s;
}
.particle:nth-child(307) {
transform: translate(89vw, 95vh);
background: #fcff4d;
animation-duration: 1.14s;
animation-delay: -0.741s;
}
.particle:nth-child(308) {
transform: translate(42vw, 66vh);
background: #ff4d70;
animation-duration: 1.43s;
animation-delay: -0.3146s;
}
.particle:nth-child(309) {
transform: translate(23vw, 44vh);
background: #ff4d88;
animation-duration: 1.24s;
animation-delay: -0.5332s;
}
.particle:nth-child(310) {
transform: translate(33vw, 53vh);
background: #be4dff;
animation-duration: 1.96s;
animation-delay: -1.2936s;
}
.particle:nth-child(311) {
transform: translate(57vw, 34vh);
background: #4d6aff;
animation-duration: 1.37s;
animation-delay: -1.1097s;
}
.particle:nth-child(312) {
transform: translate(66vw, 47vh);
background: #4dff9d;
animation-duration: 1.13s;
animation-delay: -1.0961s;
}
.particle:nth-child(313) {
transform: translate(7vw, 30vh);
background: #ff944d;
animation-duration: 1.3s;
animation-delay: -1.131s;
}
.particle:nth-child(314) {
transform: translate(68vw, 65vh);
background: #79ff4d;
animation-duration: 1.2s;
animation-delay: -0.72s;
}
.particle:nth-child(315) {
transform: translate(54vw, 16vh);
background: #4dff76;
animation-duration: 1.53s;
animation-delay: -1.1781s;
}
.particle:nth-child(316) {
transform: translate(29vw, 92vh);
background: #ff4d8b;
animation-duration: 1.81s;
animation-delay: -1.5747s;
}
.particle:nth-child(317) {
transform: translate(52vw, 83vh);
background: #ff5b4d;
animation-duration: 1.06s;
animation-delay: -0.3816s;
}
.particle:nth-child(318) {
transform: translate(89vw, 83vh);
background: #79ff4d;
animation-duration: 1.11s;
animation-delay: -1.0212s;
}
.particle:nth-child(319) {
transform: translate(38vw, 78vh);
background: #c44dff;
animation-duration: 1.52s;
animation-delay: -1.0944s;
}
.particle:nth-child(320) {
transform: translate(33vw, 76vh);
background: #4dff9d;
animation-duration: 1.16s;
animation-delay: -0.2436s;
}
.particle:nth-child(321) {
transform: translate(83vw, 23vh);
background: #f94dff;
animation-duration: 1.2s;
animation-delay: -0.384s;
}
.particle:nth-child(322) {
transform: translate(88vw, 58vh);
background: #ff4dbe;
animation-duration: 1.09s;
animation-delay: -0.2943s;
}
.particle:nth-child(323) {
transform: translate(19vw, 71vh);
background: #a6ff4d;
animation-duration: 1.52s;
animation-delay: -0.7904s;
}
.particle:nth-child(324) {
transform: translate(65vw, 29vh);
background: #fc4dff;
animation-duration: 1.55s;
animation-delay: -0.434s;
}
.particle:nth-child(325) {
transform: translate(36vw, 14vh);
background: #fc4dff;
animation-duration: 1.29s;
animation-delay: -1.0062s;
}
.particle:nth-child(326) {
transform: translate(90vw, 98vh);
background: #d24dff;
animation-duration: 1.86s;
animation-delay: -0.558s;
}
.particle:nth-child(327) {
transform: translate(70vw, 4vh);
background: #de4dff;
animation-duration: 1.44s;
animation-delay: -0.8208s;
}
.particle:nth-child(328) {
transform: translate(52vw, 26vh);
background: #4dffcf;
animation-duration: 1.53s;
animation-delay: -0.5661s;
}
.particle:nth-child(329) {
transform: translate(18vw, 15vh);
background: #c44dff;
animation-duration: 1.25s;
animation-delay: -1.0625s;
}
.particle:nth-child(330) {
transform: translate(41vw, 61vh);
background: #4dccff;
animation-duration: 1.92s;
animation-delay: -1.8624s;
}
.particle:nth-child(331) {
transform: translate(37vw, 34vh);
background: #ff824d;
animation-duration: 1.4s;
animation-delay: -1.358s;
}
.particle:nth-child(332) {
transform: translate(5vw, 4vh);
background: #ff4daf;
animation-duration: 1.38s;
animation-delay: -0.3726s;
}
.particle:nth-child(333) {
transform: translate(76vw, 75vh);
background: #4dffe1;
animation-duration: 1.91s;
animation-delay: -1.4516s;
}
.particle:nth-child(334) {
transform: translate(70vw, 40vh);
background: #4d6dff;
animation-duration: 1.84s;
animation-delay: -1.7664s;
}
.particle:nth-child(335) {
transform: translate(87vw, 31vh);
background: #ff4d82;
animation-duration: 1.28s;
animation-delay: -1.2672s;
}
.particle:nth-child(336) {
transform: translate(26vw, 47vh);
background: #f34dff;
animation-duration: 1.85s;
animation-delay: -0.481s;
}
.particle:nth-child(337) {
transform: translate(17vw, 35vh);
background: #4dffd5;
animation-duration: 1.09s;
animation-delay: -0.4251s;
}
.particle:nth-child(338) {
transform: translate(47vw, 94vh);
background: #afff4d;
animation-duration: 1.54s;
animation-delay: -0.5544s;
}
.particle:nth-child(339) {
transform: translate(8vw, 24vh);
background: #a64dff;
animation-duration: 1.68s;
animation-delay: -0.7896s;
}
.particle:nth-child(340) {
transform: translate(93vw, 62vh);
background: #4d67ff;
animation-duration: 1.89s;
animation-delay: -1.0584s;
}
.particle:nth-child(341) {
transform: translate(24vw, 94vh);
background: #ff4db2;
animation-duration: 1.59s;
animation-delay: -1.5264s;
}
.particle:nth-child(342) {
transform: translate(92vw, 2vh);
background: #ff6a4d;
animation-duration: 1.16s;
animation-delay: -0.3712s;
}
.particle:nth-child(343) {
transform: translate(5vw, 5vh);
background: #5bff4d;
animation-duration: 1.18s;
animation-delay: -0.59s;
}
.particle:nth-child(344) {
transform: translate(35vw, 76vh);
background: #c44dff;
animation-duration: 1.62s;
animation-delay: -0.3402s;
}
.particle:nth-child(345) {
transform: translate(28vw, 99vh);
background: #fc4dff;
animation-duration: 1.73s;
animation-delay: -0.4498s;
}
.particle:nth-child(346) {
transform: translate(66vw, 85vh);
background: #4dfff3;
animation-duration: 1.68s;
animation-delay: -1.4616s;
}
.particle:nth-child(347) {
transform: translate(32vw, 16vh);
background: #ffea4d;
animation-duration: 1.84s;
animation-delay: -0.2944s;
}
.particle:nth-child(348) {
transform: translate(47vw, 3vh);
background: #4dff7f;
animation-duration: 1.08s;
animation-delay: -0.9396s;
}
.particle:nth-child(349) {
transform: translate(1vw, 67vh);
background: #82ff4d;
animation-duration: 1.78s;
animation-delay: -1.7444s;
}
.particle:nth-child(350) {
transform: translate(62vw, 19vh);
background: #58ff4d;
animation-duration: 1.18s;
animation-delay: -1.1446s;
}
.particle:nth-child(351) {
transform: translate(3vw, 44vh);
background: #4dfff9;
animation-duration: 1.44s;
animation-delay: -1.3392s;
}
.particle:nth-child(352) {
transform: translate(69vw, 34vh);
background: #ffcf4d;
animation-duration: 1.52s;
animation-delay: -0.3648s;
}
.particle:nth-child(353) {
transform: translate(43vw, 54vh);
background: #ffc44d;
animation-duration: 1.8s;
animation-delay: -0.36s;
}
.particle:nth-child(354) {
transform: translate(87vw, 77vh);
background: #4db8ff;
animation-duration: 1.23s;
animation-delay: -0.4674s;
}
.particle:nth-child(355) {
transform: translate(74vw, 100vh);
background: #524dff;
animation-duration: 1.2s;
animation-delay: -0.564s;
}
.particle:nth-child(356) {
transform: translate(15vw, 86vh);
background: #ff4db8;
animation-duration: 1.85s;
animation-delay: -0.814s;
}
.particle:nth-child(357) {
transform: translate(6vw, 61vh);
background: #fffc4d;
animation-duration: 1.92s;
animation-delay: -1.4592s;
}
.particle:nth-child(358) {
transform: translate(75vw, 44vh);
background: #4dff7f;
animation-duration: 1.57s;
animation-delay: -0.0785s;
}
.particle:nth-child(359) {
transform: translate(32vw, 97vh);
background: #ff4d55;
animation-duration: 1.47s;
animation-delay: -1.2054s;
}
.particle:nth-child(360) {
transform: translate(51vw, 58vh);
background: #4dd5ff;
animation-duration: 1.32s;
animation-delay: -0.6072s;
}
.particle:nth-child(361) {
transform: translate(58vw, 48vh);
background: #4ddeff;
animation-duration: 1.94s;
animation-delay: -1.067s;
}
.particle:nth-child(362) {
transform: translate(1vw, 37vh);
background: #db4dff;
animation-duration: 1.04s;
animation-delay: -0.5616s;
}
.particle:nth-child(363) {
transform: translate(78vw, 56vh);
background: #8bff4d;
animation-duration: 1.18s;
animation-delay: -0.3186s;
}
.particle:nth-child(364) {
transform: translate(45vw, 16vh);
background: #4da9ff;
animation-duration: 1.21s;
animation-delay: -0.5929s;
}
.particle:nth-child(365) {
transform: translate(26vw, 54vh);
background: #ff5e4d;
animation-duration: 1.51s;
animation-delay: -0.0604s;
}
.particle:nth-child(366) {
transform: translate(49vw, 75vh);
background: #ff4ddb;
animation-duration: 1.94s;
animation-delay: -1.5326s;
}
.particle:nth-child(367) {
transform: translate(100vw, 3vh);
background: #ffe14d;
animation-duration: 1.46s;
animation-delay: -0.4088s;
}
.particle:nth-child(368) {
transform: translate(21vw, 8vh);
background: #ff4dbb;
animation-duration: 1.06s;
animation-delay: -0.2226s;
}
.particle:nth-child(369) {
transform: translate(76vw, 90vh);
background: #ff5b4d;
animation-duration: 1.65s;
animation-delay: -0.2145s;
}
.particle:nth-child(370) {
transform: translate(47vw, 57vh);
background: #ffff4d;
animation-duration: 1.51s;
animation-delay: -0.2265s;
}
.particle:nth-child(371) {
transform: translate(84vw, 18vh);
background: #ff7f4d;
animation-duration: 1.48s;
animation-delay: -1.3468s;
}
.particle:nth-child(372) {
transform: translate(42vw, 18vh);
background: #ff4dd5;
animation-duration: 1.23s;
animation-delay: -0.3198s;
}
.particle:nth-child(373) {
transform: translate(95vw, 71vh);
background: #4dacff;
animation-duration: 1.66s;
animation-delay: -0.7138s;
}
.particle:nth-child(374) {
transform: translate(97vw, 19vh);
background: #4dffde;
animation-duration: 1.26s;
animation-delay: -0.5922s;
}
.particle:nth-child(375) {
transform: translate(3vw, 93vh);
background: #fc4dff;
animation-duration: 1.97s;
animation-delay: -1.1623s;
}
.particle:nth-child(376) {
transform: translate(74vw, 60vh);
background: #4dff58;
animation-duration: 1.27s;
animation-delay: -0.1524s;
}
.particle:nth-child(377) {
transform: translate(48vw, 71vh);
background: #4dffb8;
animation-duration: 1.35s;
animation-delay: -0.2835s;
}
.particle:nth-child(378) {
transform: translate(88vw, 54vh);
background: #ff4f4d;
animation-duration: 1.48s;
animation-delay: -0.3404s;
}
.particle:nth-child(379) {
transform: translate(31vw, 7vh);
background: #4dffcf;
animation-duration: 1.57s;
animation-delay: -1.2874s;
}
.particle:nth-child(380) {
transform: translate(13vw, 56vh);
background: #4de4ff;
animation-duration: 1.87s;
animation-delay: -1.2716s;
}
.particle:nth-child(381) {
transform: translate(18vw, 26vh);
background: #ff4d8e;
animation-duration: 1.78s;
animation-delay: -1.7444s;
}
.particle:nth-child(382) {
transform: translate(14vw, 44vh);
background: #ff4d67;
animation-duration: 1.91s;
animation-delay: -1.7954s;
}
.particle:nth-child(383) {
transform: translate(100vw, 98vh);
background: #4db5ff;
animation-duration: 1.45s;
animation-delay: -1.45s;
}
.particle:nth-child(384) {
transform: translate(82vw, 42vh);
background: #4db2ff;
animation-duration: 1.47s;
animation-delay: -1.0731s;
}
.particle:nth-child(385) {
transform: translate(32vw, 36vh);
background: #ff4da9;
animation-duration: 1.03s;
animation-delay: -0.4326s;
}
.particle:nth-child(386) {
transform: translate(61vw, 42vh);
background: #4db8ff;
animation-duration: 1.41s;
animation-delay: -0.2397s;
}
.particle:nth-child(387) {
transform: translate(26vw, 15vh);
background: #4deaff;
animation-duration: 1.76s;
animation-delay: -0.5632s;
}
.particle:nth-child(388) {
transform: translate(4vw, 38vh);
background: #4d9dff;
animation-duration: 1.13s;
animation-delay: -0.1695s;
}
.particle:nth-child(389) {
transform: translate(26vw, 41vh);
background: #ff4d94;
animation-duration: 1.18s;
animation-delay: -1.1092s;
}
.particle:nth-child(390) {
transform: translate(37vw, 58vh);
background: #ffa34d;
animation-duration: 1.82s;
animation-delay: -1.456s;
}
.particle:nth-child(391) {
transform: translate(51vw, 41vh);
background: #ff4d88;
animation-duration: 1.4s;
animation-delay: -1.064s;
}
.particle:nth-child(392) {
transform: translate(77vw, 24vh);
background: #4dfcff;
animation-duration: 1.63s;
animation-delay: -0.4238s;
}
.particle:nth-child(393) {
transform: translate(100vw, 71vh);
background: #b2ff4d;
animation-duration: 1.62s;
animation-delay: -0.7938s;
}
.particle:nth-child(394) {
transform: translate(6vw, 51vh);
background: #4dffc9;
animation-duration: 1.43s;
animation-delay: -0.7865s;
}
.particle:nth-child(395) {
transform: translate(74vw, 44vh);
background: #ff4d4f;
animation-duration: 1.14s;
animation-delay: -0.798s;
}
.particle:nth-child(396) {
transform: translate(93vw, 23vh);
background: #ff854d;
animation-duration: 1.61s;
animation-delay: -0.2737s;
}
.particle:nth-child(397) {
transform: translate(63vw, 8vh);
background: #4dff67;
animation-duration: 1.45s;
animation-delay: -0.928s;
}
.particle:nth-child(398) {
transform: translate(76vw, 57vh);
background: #4dfff0;
animation-duration: 1.5s;
animation-delay: -0.39s;
}
.particle:nth-child(399) {
transform: translate(32vw, 38vh);
background: #4dff73;
animation-duration: 1.43s;
animation-delay: -0.2145s;
}
.particle:nth-child(400) {
transform: translate(90vw, 100vh);
background: #794dff;
animation-duration: 1.89s;
animation-delay: -1.1907s;
}

@keyframes shoot {
0% {
    transform: translate(50vw, 50vh);
}
}
@keyframes fade {
to {
    opacity: 0;
}
}